[supervisord]
nodaemon=true
  
[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1600x900x24
user=ubuntu
autorestart=true
priority=100
  
[program:udev]
command= /lib/systemd/systemd-udevd
user=ubuntu
priority=100
  
[program:xfce4-session]
environment=HOME="/home/ubuntu",DISPLAY=":0",USER="ubuntu"
command=xfce4-session
user=ubuntu
autorestart=true
priority=400
  
[program:x11vnc]
command=/usr/bin/x11vnc -display :0 %(ENV_X11VNC_AUTH)s -wait 5 -forever -xrandr
user=ubuntu
autorestart=true
priority=300
  
[program:websockify]
command=websockify --web /usr/share/novnc 8080 localhost:5900
autorestart=true
priority=300